#
reg=shane.view.command.impl.RegisterCommand
login=shane.view.command.impl.LoginCommand
modify=shane.view.command.impl.ModifyCommand
update=shane.view.command.impl.UpdateCommand
findpw=shane.view.command.impl.FindpwCommand
revertsub=shane.view.command.impl.revertsubCommand
newtopic=shane.view.command.impl.newtopicCommand
boardmodify=shane.view.command.impl.boardmodifyCommand
newboard=shane.view.command.impl.newboardCommand
modTopic=shane.view.command.impl.modTopicCommand
modRevert=shane.view.command.impl.modRevertCommand